{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "anchor-app-48ad7",
          "appId": "1:750455912353:android:674840eed872740ccdfde0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "anchor-app-48ad7",
          "appId": "1:750455912353:ios:760b18c106036363cdfde0",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "anchor-app-48ad7",
          "appId": "1:750455912353:ios:760b18c106036363cdfde0",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "anchor-app-48ad7",
          "configurations": {
            "android": "1:750455912353:android:674840eed872740ccdfde0",
            "ios": "1:750455912353:ios:760b18c106036363cdfde0",
            "macos": "1:750455912353:ios:760b18c106036363cdfde0",
            "web": "1:750455912353:web:7fdb00455fdb4011cdfde0",
            "windows": "1:750455912353:web:a227437b4086d83bcdfde0"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
